Arsitektur Sistem Terdistribusi adalah suatu rancangan untuk penyusunan komponen-komponen suatu sistem.\

Model Arsitektur SISTER :

- ARSITEKTUR LOGIS (Software Architecture)
===========================================
  - organisasi logika dari komponen-komponen perangkat lunak\
  - komponennya berupa unit modular berupa interface yang dapat diproses di sistem yang berbeda. RPC, message passing\
  - jenis :
	LAYERED ARCHITECTURES 
	----------------------
	-> komponennya diorganisasikan dalam bentuk lapisan2 (layer) fungsi dan service. contoh OS(windows, linux) dan Network Protocol (OSI, TCP/IP)

	OBJECT-BASE ARCHITECTURES 
	--------------------------
	-> setiap objek melakukan koresponded dengan komponen, dan komponen ini terkoneksi melalui mekanisme procedure call. bentuk sistem OA ini digunakan aplikasi perangkat lunak dalam skala besar. \
	https://media-temporary.preziusercontent.com/frames-public/8/0/a/2/7/1940b724b379195836568f35edf380.jpeg

	DATA-CENTER ARCHITECTURES
	--------------------------
	-> Data center dapat dipandang sebagai gudang datayang berfungsi sebagai pengelolaan data dari pengumpulan, pengolahan, penyimpanan hingga penemuan kembali data dan mampu memberikan dukungan dalam pengambilan keputusan. contoh sistem tesebar berbasis web.\
	https://www.cisco.com/c/dam/en/us/td/i/100001-200000/140001-150000/143001-144000/143343.ps/_jcr_content/renditions/143343.jpg

	EVENT-BASED ARCHITECTURES 
	-------------------------
	-> Proses mengeluarkan event setelah middleware memberikan kepastian hanya proses itu saja yang bisa di subscribe untuk event yang diterima. keuntungan EBA adalah proses bersifat loosely coupled.\
	https://images.spiceworks.com/wp-content/uploads/2022/01/12132850/Event-Based-Architecture.png

- ARSITEKTUR FISIK (System architecture)
========================================
- Melibatkan peletakan mesin dan komponen perangkat lunak pada mesin sesungguhnya.
- Meliputi Centralized Architectures (Client-Server), Decentralized Architectures, dan Hybrid Architectures.
